# NETUA2-FinalExam

./: Egzaminas.pptx
BE/FE BE. BUSINESS/: FE BE. BUSINESS.csproj
BE/FE BE. BUSINESS/BL Services/: ImageFileService.cs
BE/FE BE. BUSINESS/BL Services/BL Interfaces/: IImageFileService.cs
BE/FE BE. DATA/: FE BE. DATA.csproj  FinalExamDbContext.cs
BE/FE BE. DATA/DB Repositories/: ImageRepository.cs  LivingLocationRepository.cs  PersonRepository.cs  UserDBRepository.cs
BE/FE BE. DATA/Entities/: ImageFile.cs  LivingLocation.cs  Person.cs  User.cs
BE/FE BE. DATA/Migrations/: 20240205181551_initial.Designer.cs  20240205181551_initial.cs  20240205193644_first.Designer.cs  20240205193644_first.cs  20240206173831_ImageUpdate.Designer.cs  20240206173831_ImageUpdate.cs  20240212184616_ojojoj.Designer.cs  20240212184616_ojojoj.cs  20240212190752_ojojoj2.Designer.cs  20240212190752_ojojoj2.cs  20240214143724_madeEntityPropertiesNullable.Designer.cs  20240214143724_madeEntityPropertiesNullable.cs  20240214164445_updatedEntityPropertiesNullStatus.Designer.cs  (+2 more)
BE/FinalExam.API.UnitTests/: FinalExam.API.UnitTests.csproj  ImageControllerTests.cs  PersonControllerTests.cs  UserControllerTests.cs  UserMapperTests.cs  UserServiceTests.cs
BE/NETUA2 FinalExam BackEnd/: NETUA2 FinalExam BackEnd.csproj  NETUA2 FinalExam BackEnd.http  NETUA2 FinalExam BackEnd.sln  Program.cs  ReadMe.txt  WeatherForecast.cs  appsettings.json
BE/NETUA2 FinalExam BackEnd/API Services/: JwtService.cs  LocationMapper.cs  PersonMapper.cs  UserMapper.cs  UserService.cs
BE/NETUA2 FinalExam BackEnd/API Services/API Interfaces/: IJwtService.cs  ILocationMapper.cs  IPersonMapper.cs  IUserMapper.cs  IUserService.cs
BE/NETUA2 FinalExam BackEnd/Attributes/: ImageAllowedExtensionAttribute.cs  ImageMaxFileSizeAttribute.cs  PasswordValidatorAttribute.cs
BE/NETUA2 FinalExam BackEnd/Controllers/: ImageController.cs  LivingLocationController.cs  PersonController.cs  UserController.cs
BE/NETUA2 FinalExam BackEnd/DTOs/: ImageUploadRequest.cs  LoginResponse.cs  UserCreateDTO.cs  UserGetDTO.cs  UserResponse.cs  UserUpdateDTO.cs
BE/NETUA2 FinalExam BackEnd/DTOs/LocationDTOs/: LocationCreateDTO.cs  LocationGetDTO.cs  LocationUpdateDTO.cs
BE/NETUA2 FinalExam BackEnd/DTOs/PersonDTOs/: PersonCreateDTO.cs  PersonGetDTO.cs  PersonUpdateDTO.cs
BE/NETUA2 FinalExam BackEnd/DTOs/UserDTOs/: UserCreateDTO.cs  UserGetDTO.cs  UserResponse.cs  UserUpdateDTO.cs
BE/NETUA2 FinalExam BackEnd/Properties/: launchSettings.json
(+4 files in other folders)
